# ai-alibaba

./: README.md
ai-alibaba/src/main/java/org/tw/alibaba/: SpringAiAlibabaApplication.java
ai-alibaba/src/main/java/org/tw/alibaba/chat/: AgentController.java  ChatController.java  RagController.java
ai-alibaba/src/main/java/org/tw/alibaba/common/: VectorStoreConfig.java
ai-alibaba/src/main/resources/: application.properties  application.yml.bak
ai-alibaba/src/main/resources/static/: generateImage.html
mcp-integration/: pom.xml
mcp-integration/src/main/java/com/example/mcp/: McpIntegrationApplication.java
mcp-integration/src/main/java/com/example/mcp/config/: McpConfig.java
mcp-integration/src/main/java/com/example/mcp/service/: McpService.java
mcp-integration/src/main/resources/: application.yml
