spring.application.name=zlt-spring-ai-alibaba
spring.ai.dashscope.url=https://api.bailian.com
spring.ai.dashscope.api-key=sk-5e75061842b04e9f865ca3efc398a683
spring.main.allow-circular-references=true
